#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp ESC    &kp Q         &kp W  &kp E  &kp R  &kp T    &kp Y      &kp U  &kp I  &kp O      &kp P     &kp BSPC  &kp BACKSPACE
&kp TAB    &kp A         &kp S  &kp D  &kp F  &kp G    &kp H      &kp J  &kp K  &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z         &kp X  &kp C  &kp V  &kp B    &trans     &kp N  &kp M  &kp COMMA  &kp DOT   &kp UP    &kp FSLH
&kp LCTRL  &kp LEFT_GUI                &mo 1  &kp RET  &kp SPACE  &mo 2                    &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp ESC    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5      &kp N6     &kp N7  &kp N8  &kp N9  &kp N0    &kp BSPC  &kp DEL
&kp TAB    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &trans     &trans  &trans  &trans  &trans    &trans
&kp LSHFT  &trans        &trans        &trans        &trans        &trans      &trans     &trans  &trans  &trans  &trans    &kp UP    &trans
&kp LCTRL  &trans                                    &trans        &kp RET     &kp SPACE  &trans                  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_2 {
            bindings = <
&kp ESC    &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)   &kp LS(NUMBER_6)  &kp LS(AMPS)  &kp LS(N8)    &kp LS(LPAR)  &kp LS(RPAR)  &kp BSPC   &kp DEL
&kp TAB    &trans        &trans      &trans         &trans        &kp F1          &kp MINUS         &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH      &kp GRAVE
&kp LSHFT  &trans        &trans      &trans         &tog 3        &studio_unlock  &kp LS(UNDER)     &kp LS(PLUS)  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)  &kp UP     &kp LS(GRAVE)
&kp LCTRL  &kp LGUI                                 &trans        &kp RET         &kp SPACE         &trans                                    &kp LEFT      &kp DOWN   &kp RIGHT
            >;
        };

        layer_3 {
            bindings = <
&kp ESC    &kp Q         &kp W  &kp E  &kp R  &kp T      &kp F1     &kp F2  &kp F3  &trans  &trans    &kp BSPC  &kp DEL
&kp TAB    &kp A         &kp S  &kp D  &kp F  &kp G      &trans     &trans  &trans  &trans  &trans    &trans
&kp LSHFT  &kp Z         &kp X  &kp C  &kp V  &kp B      &to 0      &trans  &trans  &trans  &trans    &kp UP    &trans
&kp LCTRL  &kp LEFT_GUI                &mo 1  &kp SPACE  &kp ENTER  &mo 2                   &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
    };
};
